<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Box Face</_name>
  <id>org.ekips.filter.lc_box</id>
  <dependency type="executable" location="extensions">lc_box.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <param name="width" type="float" min="0.1" max="3000" _gui-text="width">100</param>
  <param name="iwidth" type="boolean" _gui-text="Inner Width">1</param>
  <param name="height" type="float" min="0.1" max="3000" _gui-text="height">100</param>
  <param name="iheight" type="boolean" _gui-text="Inner Height">1</param>
  <param name="thickness" type="float" min="0.1" max="1000" _gui-text="plate thickness">3</param>
  
  <param name="bottom" type="enum" _gui-text="Bottom">
    <item value="m">Male</item>
    <item value="f">Female</item>
    <item value="-">Straight</item>
  </param>
  
  <param name="bottomshift" type="boolean" _gui-text="Bottom Shift">0</param>
  
  <param name="right" type="enum" _gui-text="Right">
    <item value="m">Male</item>
    <item value="f">Female</item>
    <item value="-">Straight</item>
  </param>
  <param name="rightshift" type="boolean" _gui-text="Right Shift">0</param>
  <param name="top" type="enum" _gui-text="Top">
    <item value="m">Male</item>
    <item value="f">Female</item>
    <item value="-">Straight</item>
  </param>
  <param name="topshift" type="boolean" _gui-text="Top Shift">0</param>
  <param name="left" type="enum" _gui-text="Left">
    <item value="m">Male</item>
    <item value="f">Female</item>
    <item value="-">Straight</item>
  </param>
  <param name="leftshift" type="boolean" _gui-text="Left Shift">0</param>
  <param name="wsplit" type="int" min="1" max="1000" _gui-text="Number of horizontale parts">3</param>
  <param name="hsplit" type="int" min="1" max="1000" _gui-text="Number of verticale parts">3</param>
  <param name="unit" type="enum" _gui-text="Unit">
    <item value="cm">cm</item>
    <item value="mm">mm</item>
    <item value="px">px</item>
    <item value="pt">pt</item>
    <item value="in">in</item>
  </param>
  
  <effect>
    <object-type>all</object-type>
    <effects-menu>
       <submenu _name="Laser Cut"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">lc_box.py</command>
  </script>
</inkscape-extension>
