<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Boxify</_name>
  <id>org.ekips.filter.lc_boxify</id>
  <dependency type="executable" location="extensions">lc_boxify.py</dependency>

  <param name="height" type="float" min="0.1" max="3000"
	 gui-text="Height">100</param>
  <param name="iheight" type="float" min="0" max="1000"
	 gui-text="Interior decrease">0</param>
  <param name="thickness" type="float" min="0.1" max="1000"
	 gui-text="Plate thickness">5</param>
  <param name="unit" type="optiongroup" gui-text="Unit">
    <option value="cm">cm</option>
    <option value="mm">mm</option>
    <option value="px">px</option>
    <option value="pt">pt</option>
    <option value="in">in</option>
  </param>

  <effect>
    <object-type>all</object-type>
    <effects-menu>
       <submenu _name="Laser Cut"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">lc_boxify.py</command>
  </script>
</inkscape-extension>
