<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Folding</_name>
  <id>org.ekips.filter.lc_folding</id>
  <dependency type="executable" location="extensions">lc_folding.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>

  <param name="height" type="float" min="0.1" max="3000"
	 _gui-text="Height">100</param>
  <param name="width" type="float" min="0.1" max="3000"
	 _gui-text="Width">100</param>
  <param name="hsplit" type="int" min="1" max="1000"
	 _gui-text="Number of horizontal splits">3</param>
  <param name="vsplit" type="int" min="1" max="1000"
	 _gui-text="Number of vertical splits">3</param>
  <param name="overcut" type="float" min="0" max="3000"
	 _gui-text="Overcut">0</param>
  <param name="unit" type="enum" _gui-text="Unit">
    <item value="cm">cm</item>
    <item value="mm">mm</item>
    <item value="px">px</item>
    <item value="pt">pt</item>
    <item value="in">in</item>
  </param>
   
  <effect>
    <object-type>all</object-type>
    <effects-menu>
       <submenu _name="Laser Cut"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">lc_folding.py</command>
  </script>
</inkscape-extension>
