<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Full Box</_name>
  <id>org.ekips.filter.lc_fullbox</id>
  <dependency type="executable" location="extensions">lc_box.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <param name="width" type="float" min="0.1" max="3000"
	 _gui-text="Width">100</param>
  <param name="depth" type="float" min="0.1" max="3000"
	 _gui-text="Depth">100</param>
  <param name="height" type="float" min="0.1" max="3000"
	 _gui-text="Height">100</param>
  <param name="inner" type="boolean"
	 _gui-text="Dimensions of the interior of the box ?">1</param>
  <param name="thickness" type="float" min="0.1" max="1000"
	 _gui-text="Plate thickness">3</param>
  <param name="wsplit" type="int" min="1" max="1000"
	 _gui-text="Number of horizontal parts">3</param>
  <param name="dsplit" type="int" min="1" max="1000"
	 _gui-text="Number of depth parts">3</param>
  <param name="hsplit" type="int" min="1" max="1000"
	 _gui-text="Number of vertical parts">3</param>
  <param name="unit" type="enum" _gui-text="Unit">
    <item value="cm">cm</item>
    <item value="mm">mm</item>
    <item value="px">px</item>
    <item value="pt">pt</item>
    <item value="in">in</item>
  </param>
  <param name="closebox" type="boolean"
	 _gui-text="Is the box closed on top ?">1</param>

  <effect>
    <object-type>all</object-type>
    <effects-menu>
       <submenu _name="Laser Cut"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">lc_fullbox.py</command>
  </script>
</inkscape-extension>
