<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Holes</_name>
  <id>org.ekips.filter.lc_holes</id>
  <dependency type="executable" location="extensions">lc_holes.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <param name="length" type="float" min="0.1" max="3000" _gui-text="line length">100</param>
  <param name="vertical" type="boolean" _gui-text="Vertical?">0</param>	
  <param name="thickness" type="float" min="0.1" max="1000" _gui-text="plate thickness">3</param>
  <param name="gap" type="float" min="0.1" max="1000" _gui-text="distance between holes and line">3</param>


 
  <param name="split" type="int" min="1" max="1000" _gui-text="Number of holes">3</param>

  <param name="unit" type="enum" _gui-text="Unit">
    <item value="cm">cm</item>
    <item value="mm">mm</item>
    <item value="px">px</item>
    <item value="pt">pt</item>
    <item value="in">in</item>
  </param>
  
  <effect>
    <object-type>all</object-type>
    <effects-menu>
       <submenu _name="Laser Cut"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">lc_holes.py</command>
  </script>
</inkscape-extension>
