<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Number grid</_name>
  <id>org.ekips.filter.lc_numbers</id>
  <dependency type="executable" location="extensions">lc_numbers.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>

  <param name="width" type="int" min="1" max="1000"
	 _gui-text="Width">5</param>
  <param name="height" type="int" min="1" max="1000"
	 _gui-text="Height">5</param>
  <param name="widthsep" type="float" min="0.1" max="1000"
	 _gui-text="Width sep">5</param>
  <param name="heightsep" type="float" min="0.1" max="1000"
	 _gui-text="Height sep">5</param>
  <param name="fontsize" type="int" min="1" max="1000"
	 _gui-text="Font size">6</param>
  <param name="fmtstr" type="string"
	 _gui-text="Format string">(%s,%s)</param>
  <param name="unit" type="enum" _gui-text="Unit">
    <item value="cm">cm</item>
    <item value="mm">mm</item>
    <item value="px">px</item>
    <item value="pt">pt</item>
    <item value="in">in</item>
  </param>
  
  <effect>
    <object-type>all</object-type>
    <effects-menu>
       <submenu _name="Laser Cut"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">lc_numbers.py</command>
  </script>
</inkscape-extension>
